{
  "expo": {
    "name": "EntregaX",
    "slug": "entregax-mobile-app",
    "scheme": "entregax",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.entregax.mobile",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "EntregaX usa la cámara para escanear guías, códigos QR y tomar fotos de paquetes.",
        "NSPhotoLibraryUsageDescription": "EntregaX accede a tu galería para adjuntar fotos de paquetes o comprobantes.",
        "NSPhotoLibraryAddUsageDescription": "EntregaX guarda guías y comprobantes generados en tu galería.",
        "NSLocationWhenInUseUsageDescription": "EntregaX usa tu ubicación para mostrar la sucursal más cercana y validar entregas.",
        "NSBluetoothAlwaysUsageDescription": "EntregaX usa Bluetooth para conectar impresoras de guías.",
        "NSBluetoothPeripheralUsageDescription": "EntregaX usa Bluetooth para conectar impresoras térmicas de guías.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.entregax.mobile",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "EntregaX usa la cámara para escanear guías y tomar fotos de paquetes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "EntregaX accede a tu galería para adjuntar fotos de paquetes.",
          "cameraPermission": "EntregaX usa la cámara para tomar fotos de paquetes."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "EntregaX usa tu ubicación para mostrar la sucursal más cercana."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b6043c48-2360-4a21-afa7-3ea091d6c74c"
      }
    },
    "owner": "aldozaia"
  }
}
