{
  "rewrites": [
    {
      "source": "/privacy-policy",
      "destination": "https://sos-x-production.up.railway.app/legal/privacy-policy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
